Name - Wizard
Texture - Data/Textures/wizard.png
Width - 32
Height - 64
Total Frames - 9
Run Frame - 8
Min Down - 5
Max Down - 8
Min Up - 1
Max Up - 4
Min Right - 5
Max Right - 8
Min Left - 1
Max Left - 4
Level - 5
Exp - 50
Health - 300
Health Regen - 2
Mana - 200
Mana Regen - 20
Damage - 20
Defense - 4
Leech - 0
Drain - 5
Luck - 0
Speed - 2
Shards - 50
Total Cast Frames - 8
Up - 12
Down - 9
Left - 11
Right - 10
Up Right - 13
Up Left - 16
Down Right - 14
Down Left - 15
Spell ID - 3
Loot Size - 0
Loot Table - 
Combat Range w - 800
Combat Range h - 800